{
	"name": "resize-typedarray",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"test": "bun test",
		"bench": "bun benchmarks/index.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@types/bun": "latest",
		"@webgpu/types": "^0.1.68",
		"biomejs": "^0.0.0",
		"bun-webgpu": "^0.1.4",
		"mitata": "^1.0.34",
		"typed-numarray": "^1.0.9"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
